# authority_core

./: README.md  pom.xml
src/main/java/com/steve/authority/core/http/: HttpResult.java
src/main/java/com/steve/authority/core/service/: CurdService.java
